template.data.path=
temp.directory.path=
log4j.properties.path=C:/Project/Development/workspace/cache-invalidation-automation/conf/log4j.properties
automation.log.path=C:/Project/Development/workspace/cache-invalidation-automation/automation-reports
runtime.log.path=
runtime.backup.path=
config.files.list.path=C:/Project/Development/workspace/cache-invalidation-automation/conf/config-files.txt
web.root.path=
log.report.sheets=C:/Project/Development/workspace/cache-invalidation-automation/reports/log-flow.xlsx
regex.file.path=C:/Project/Development/workspace/cache-invalidation-automation/conf/regex-file.txt
invalidation.delay.wait.time=5000
invalidation.init.wait.time=240000
spa.payloads.file=C:/Project/Development/workspace/cache-invalidation-automation/conf/spa-payloads.txt
cclamp.payloads.file=C:/Project/Development/workspace/cache-invalidation-automation/conf/cclamp-payloads.txt
browser.url.file=C:/Project/Development/workspace/cache-invalidation-automation/conf/browser-urls.txt
spa.request.uri=
cclamp.requst.uri=
invalidation.monitor.wait.time=180000
is.prime.enbled=false
inval.start.string=invoking: cache invalidator mechanism
delay.between.primes=5000
is.linux.server=false